<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chess.Classes.Board">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAiIAIEgAAEIAAgAAAEAAAAAAAAAAAAAAEEAA=</HashCode>
      <FileName>Classes\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.Rook" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Chess.Piece" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="2.57" />
        <Point X="12.271" Y="2.57" />
        <Point X="12.271" Y="5.15" />
        <Point X="12" Y="5.15" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Piece">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Chess.Piece.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Piece.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAIAIQIAAIEgAQAAAAAABAAYNAAAAAggAAAYIA=</HashCode>
      <FileName>Classes\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.Bishop" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.King" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.Pawn" Collapsed="true">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAEAAQIAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Classes\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.Queen" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.Knight" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Main">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKBAACAAAGAABgAAAJyiAAACEAiAAAAIAAEgAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Chess.GameType">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAAAAAAAAAAABAAAABBAAAAAAAAAAAAA=</HashCode>
      <FileName>GameType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>