<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chess.Classes.Board">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Rook">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="Chess.Piece" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="2.436" />
        <Point X="10.125" Y="2.436" />
        <Point X="10.125" Y="5.463" />
        <Point X="12" Y="5.463" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Piece">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAIAAYEAAAAAAAAABAAQBAAAQAAgAAAAIA=</HashCode>
      <FileName>Classes\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.Bishop" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.King" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.Pawn" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Classes\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.Queen" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.Knight" Collapsed="true">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Main">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABgAAAICAAEACAAAAAAAAIAQAAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Chess.GameType">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>