<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chess.Classes.Board">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiIAIEgAAEIAAgAAAEAAAAAAAAAAAAAAEEAA=</HashCode>
      <FileName>Classes\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.Rook" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Chess.Piece" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.688" />
        <Point X="10.125" Y="4.688" />
        <Point X="10.125" Y="4.688" />
        <Point X="10.5" Y="4.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Piece">
    <Position X="7.75" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Chess.Piece.Direction">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Piece.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAIAIQIAAIEgAQAAAAAABAAYNAAAAAggAAAYIA=</HashCode>
      <FileName>Classes\Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.Bishop" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.King">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.Pawn">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQIAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Classes\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.Queen">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.Knight" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Main">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKRAACAAAHAABgIAAJyiAAACEAjAAAAIAAEgCAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.Players.AI">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAIAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Players\AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.GameState">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Classes.Player">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAABAAAAAAAAAAAEAAAAAAAAQAIA=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Chess.GameType">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAAAAAAAAAAABAAAABBAAAAAAAAAAAAA=</HashCode>
      <FileName>GameType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>